<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>沈阳矿山</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="control.css" />
    <style>
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
        background-image: linear-gradient(to bottom, #636363 0%, #0e0e0e 100%);
      }
      /* babylonjs debug */
      #scene-explorer-host,
      #inspector-host {
        z-index: 50;
      }

      .UITest {
        position: fixed;
        z-index: 1;
        width: 100%;
        touch-action: none;
        pointer-events: none;
      }

      .UITest img {
        width: 100%;
      }
    </style>
    <script src="../animation/player/lottie.js"></script>
    <script src="script/babylon.js"></script>
    <script src="script/babylonjs.loaders.min.js"></script>
    <script src="script/pep.js"></script>
    <script src="script/babylon.shadowOnlyMaterial.min.js"></script>
    <script src="script/babylon.inspector.bundle.js"></script>
  </head>
  <body>
    <!-- <div class="UITest"><img src="./textures/UI.png" alt=""></div> -->
    <canvas id="renderCanvas"></canvas>
    <script src="script/main.js"></script>
    <div id="loadingScreen_Container">
      <div class="loadingLogo">
        <div class="companyLogo"><img src="ui/logo.png" /></div>
        <div class="progressBar-container">
          <div class="progressBar"></div>
        </div>
      </div>
    </div>
    <div class="button-box">
      <div class="leftbtn">
        <div class="btn" id="modelbtn1" onclick="mouseup('model','modelbtn1')"></div>
        <div class="btn" id="modelbtn2" onclick="mouseup('model','modelbtn2')"></div>
        <div class="btn" id="modelbtn3" onclick="mouseup('model','modelbtn3')"></div>
      </div>
      <div class="rightbtn">
        <div class="btn" id="colorbtn1" onclick="mouseup('color','colorbtn1')"></div>
        <div class="btn" id="colorbtn2" onclick="mouseup('color','colorbtn2')"></div>
        <div class="btn" id="colorbtn3" onclick="mouseup('color','colorbtn3')"></div>
      </div>
    </div>
    <div class="buttom-box">
        <div class="btn" id="displaybtn1" onclick="mouseup('display','displaybtn1')"></div>
    </div>
  </body>
  <script src="script/controlscript/modelcontrol.js"></script>
  <script src="script/controlscript/svganim.js"></script>
</html>
