<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>沈阳矿山</title>
  
    <!-- <link rel="prefetch" href="./Babylonjs/index.html">
    <link rel="prefetch" href="./Babylonjs/model/SheBei/ZhiShaJi_AO.jpg">
    <link rel="prefetch" href="./Babylonjs/model/SheBei/XuanHuiPoSuiJi_Ao.jpg">
    <link rel="prefetch" href="./Babylonjs/model/SheBei/YuanZhuiPoSuiJi_AO.jpg">
    <link rel="preload"  as="image" href="./Babylonjs/model/SheBei/ZhiShaJi_AO.jpg">
    <link rel="preload"  as="image" href="./Babylonjs/model/SheBei/XuanHuiPoSuiJi_Ao.jpg">
    <link rel="preload"  as="image" href="./Babylonjs/model/SheBei/YuanZhuiPoSuiJi_AO.jpg">
    <link rel= "next" href="./Babylonjs/index.html"> -->
    <!-- <link rel="preload" href="Babylonjs\index.html"> -->
    <!-- <style src="./css/index.css"></style> -->
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
  </head>
  <body >
    <!-- <body
    style="
      background-color: #ccc;
      margin: 0px;
      height: 100%;
      /* font-family: OppO; */
      font-size: 10px;
    "
  > -->
    <!-- <div
      style="width: 100%; height: 100%; background-color: #333"
      id="bodymovin"
      onmousedown="mousedown()"
      onmouseup="mouseup()"
    ></div> -->

    <div class="divbox">
      <div class="blankbox"></div>

      <div class="bodydiv">
        <div class="btn1">
          <img class="imgbg img1-transparency"  src="./pic/dark/1.png" onclick="openOne()" alt="haha" />
        </div>
        <div class="btn2 move-left">
          <img class="imgbg img2-transparency"   src="./pic/dark/2.png" onclick="openTwo()" alt="haha" />
        </div>
        <div class="btn3 move-left">
          <img class="imgbg img3-transparency"   src="./pic/dark/3.png" onclick="openThree()" alt="haha" />
        </div>
      </div>
      <div class="blankbox"></div>
    </div>
  </body>
  <!-- <script src="./js/index/index.js"></script> -->
    <script src="./js/index/indexmain.js"></script>
</html>
